<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="com.demo.test.IsPalidrome"/>
    <fullyQualifiedTypeName name="java.util.Arrays"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.params.ParameterizedTest"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.params.provider.ValueSource"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.api.BeforeAll"/>
    <fullyQualifiedTypeName name="com.demo.StringCheck"/>
    <fullyQualifiedTypeName name="java.lang.IllegalStateException"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.api.extension.ExtendWith"/>
    <fullyQualifiedTypeName name="org.mockito.junit.jupiter.MockitoExtension"/>
    <fullyQualifiedTypeName name="java.lang.ArithmeticException"/>
    <fullyQualifiedTypeName name="org.powermock.core.classloader.annotations.PrepareForTest"/>
    <fullyQualifiedTypeName name="org.powermock.core.classloader.annotations.PowerMockListener"/>
    <fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
    <fullyQualifiedTypeName name="org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest"/>
    <fullyQualifiedTypeName name="com.example.demo.api.WelcomeAPI"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
    <fullyQualifiedTypeName name="com.example.demo.model.User"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.databind.ObjectMapper"/>
    <fullyQualifiedTypeName name="java.io.Serializable"/>
    <fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
    <fullyQualifiedTypeName name="org.springframework.test.web.servlet.request.MockHttpServletRequestBuilder"/>
    <fullyQualifiedTypeName name="org.springframework.test.web.servlet.request.MockMvcRequestBuilders"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.api.Disabled"/>
</qualifiedTypeNameHistroy>
